{
  "name": "code_transversal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedy0146/TRANSVERSAL_L2_ELECTRIMADA.git"
  },
  "bugs": {
    "url": "https://github.com/cedy0146/TRANSVERSAL_L2_ELECTRIMADA/issues"
  },
  "homepage": "https://github.com/cedy0146/TRANSVERSAL_L2_ELECTRIMADA#readme"
}
